<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }        
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding: 32px;
        }
        #article {
            padding-left: 25px;
        }
        @media (width < 600px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;                
            }
            h1 {
                border-bottom: none;
            }        
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1html.html">HTML</a></li>
        <li><a href="2css.html">CSS</a></li>
        <li><a href="3javascript.html">JavaScript</a></li>
    </ol>

    <h2>HTML</h2>
    <p><a href="https://html.spec.whatwg.org/" target="_blank" title="html5 specification">
            The HyperText Markup Language or HTML</a> is the standard markup language
        for documents designed to be displayed in a web browser.
        It can be assisted by technologies such as Cascading Style Sheets (CSS)
        and scripting languages such as JavaScript.
    </p>

    <p>
        Web browsers receive HTML documents from a web server or from local storage
        and render the documents into multimedia web pages. HTML describes the structure of
        a web page semantically and originally included cues for the appearance of the document.
    </p>
</body>

</html>