<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }        
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding: 32px;
        }
        #article {
            padding-left: 25px;
        }
        @media (width < 600px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;                
            }
            h1 {
                border-bottom: none;
            }        
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
        <div id="grid"> 
            <ol>
                <li><a href="1html.html" class="saw">HTML</a></li>
                <li><a href="2css.html" class="saw" id="active">CSS</a></li>
                <li><a href="3javascript.html">JavaScript</a></li>
            </ol>
            <div id="article">
            <h2>CSS</h2>
            <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="CSS">
                    Cascading Style Sheets (CSS)</a> is a style sheet language used for describing
                the presentation of a document written in a markup language such as HTML or
                XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone
                technology of the World Wide Web, alongside HTML and JavaScript.
            </p>

            <p>
                CSS is designed to enable the separation of content and presentation, including layout,
                colors, and fonts. This separation can improve content accessibility; provide more
                flexibility and control in the specification of presentation characteristics; enable
                multiple web pages to share formatting by specifying the relevant CSS in a separate
                .css file, which reduces complexity and repetition in the structural content; and
                enable the .css file to be cached to improve the page load speed between the pages
                that share the file and its formatting.
            </p>
            </div>
        </div>        
</body>

</html>