<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }        
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding: 32px;
        }
        #article {
            padding-left: 25px;
        }
        @media (width < 600px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;                
            }
            h1 {
                border-bottom: none;
            }        
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
        <div id="grid"> 
            <ol>
                <li><a href="1html.html">HTML</a></li>
                <li><a href="2css.html">CSS</a></li>
                <li><a href="3javascript.html">JavaScript</a></li>
            </ol>

            <!-- <h1><a href="index.html">WEB</a></h1>
            <ol>
                <li><a href="1html.html">HTML</a></li>
                <li><a href="2css.html">CSS</a></li>
                <li><a href="3javascript.html">JavaScript</a></li>
            </ol> -->
            <div id="article">
            <h2>WEB</h2>
            <p><a href="https://html.spec.whatwg.org/" target="_blank" title="html5 specification">
                    The World Wide Web (WWW)</a>, commonly known as the Web,
                is an information system enabling documents and other web resources
                to be accessed over the Internet.
            </p>
            <p>
                Documents and downloadable media are made available to the network through
                web servers and can be accessed by programs such as web browsers.
                Servers and resources on the World Wide Web are identified and located through
                character strings called uniform resource locators (URLs).
                The original and still very common document type is a web page formatted
                in Hypertext Markup Language (HTML).
                This markup language supports plain text, images, embedded video and
                audio contents, and scripts (short programs) that implement
                complex user interaction. The HTML language also supports hyperlinks
                (embedded URLs) which provide immediate access to other web resources.
                Web navigation, or web surfing, is the common practice of following such
                hyperlinks across multiple websites.
                Web applications are web pages that function as application software.
                The information in the Web is transferred across the Internet using the Hypertext
                Transfer Protocol (HTTP).
            </p>
            </div>
        </div>
</body>

</html>